<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Hotels in Ukraine</title>
  <link type="text/css" rel="stylesheet" href="./catalog.css" />
  <style>
        table {
         width: 1300px;
         height: 50px;
         border: 0px solid green;
         margin: auto;
        }
        td {
         text-align: center;
        }
        
       </style>

 </head>
 <body>

  <table border="1">
   <tr>
        <td>
            <label>search</label>
                <input type="text" />
        </td>
   </tr>
 
  </table>

  <table border="0">
      <tr>
<td><p><img src="C:/Users/lenovo/Desktop/standart_1.jpg" width="289" height="255" align="left" vspace="30" hspace="100"/><br><h2 id="bear">Хостел «Легенда Львова»</h2> Хостел «Легенда Львова» расположен на одной из крупнейших Львовских улиц - Лычаковская, всего в 5 минутах ходьбы от центра Львова, в 450 метрах к Музею скульптуры Йогана Георга Пинзеля и в 750 метрах к Центральному государственному историческому архиву Украины. К услугам гостей круглосуточная стойка регистрации, номера с доступом в Интернет, оборудованная всем необходимым кухня, два санузла. Двухместный номер оборудован отдельной ванной комнатой. В каждом номере есть стол и шкаф, который закрывается на ключ. Гладильные принадлежности и фены предоставляются по запросу. Отдохнуть можно в общей комнате перед телевизором с чаем или кофе.<br/></p><hr></td>
</tr>
      <tr>
            <td><p><img src="C:/Users/lenovo/Desktop/standart.jpg" width="289" height="255" align="left" vspace="30" hspace="100"/><br><h2 id="bear">Готель "Срібні лелеки"</h2> Цей напівлюкс оснащено телевізором з плоским екраном і міні-баром. У ванній кімнаті встановлено душову кабіну. До послуг гостей зона відпочинку, балкон, халати та капці. У цьому номері є ванна.<br/></p><hr></td>
      </tr>
      <tr>
            <td><p><img src="C:/Users/lenovo/Desktop/lyuks.jpg" width="289" height="255" align="left" vspace="30" hspace="100"/><br><h2 id="bear">Гранд готель "Пилипець"</h2>Класично оформлений люкс включає телевізор з плоским екраном, міні-бар та окрему ванну кімнату. Гостям надаються халати, туалетно-косметичні засоби та фен. У цьому помешканні є окрема вітальня.<br/></p><hr></td>
      </tr>
  </table>
 </body>
</html>